spring.application.name=service-registry
# 2. Standard Port for Eureka
server.port=8761

# 3. Configuration (Don't register with yourself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

