# Employee_Project_Management_System

./: .gitignore  .project  pom-api.xml  pom.xml
agile-api/: .factorypath  .project  pom-api.xml  pom.xml
agile-api/src/main/java/com/agile/: AgileProjectManagementApplication.java  Position.java  Priority.java  Status.java  UserType.java
agile-api/src/main/java/com/agile/Scheduler/: AttendanceChecker.java
agile-api/src/main/java/com/agile/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
agile-api/src/main/java/com/agile/configuration/: AgileManagementDataSourceConfiguration.java
agile-api/src/main/java/com/agile/constant/: AttendanceStatus.java  Constants.java  LeaveStatus.java  LeaveType.java
agile-api/src/main/java/com/agile/controller/: AssetController.java  AttendanceController.java  CommentController.java  LeaveController.java  ProjectController.java  ProjectUserController.java  SprintController.java  SprintUserController.java  TaskController.java  TaskUserController.java  UserController.java
agile-api/src/main/java/com/agile/dto/: AssetDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentRequestDto.java  LeaveRequest.java  PaginationResponse.java  ProjectRequestDto.java  ProjectResponse.java  ProjectResponseDto.java  ProjectUserRequest.java  ResponseDto.java  SignupRequest.java  SprintRequestDto.java  SprintResponseDto.java  SprintUserRequestDto.java  SprintWithUserResponse.java  TaskRequestDto.java  TaskResponseDto.java  TaskUserDto.java  TaskWithCommentDto.java  TimesheetResponse.java  (+2 more)
agile-api/src/main/resources/: application.properties  database.properties
api-gateway/: pom.xml
identity-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
(+99 files in other folders)
