server.port=8080
logging.file=./logs/reporting.log
jwt.secret=agileproject
spring.jackson.time-zone=Asia/Kolkata


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadanjummm@gmail.com
spring.mail.password=ydyaowlibfnprsxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

storage.location =./upload-dir
app.upload.permissions=

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
hr.mail=







