
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Database
app.datasource.agile.url=jdbc:mysql://localhost:3306/agile?zeroDateTimeBehavior=convertToNull
app.datasource.agile.username=root
app.datasource.agile.password=Shadanjum@785
app.datasource.agile.platform=mysql




